{
  "name": "purescript-wechaty-bot",
  "version": "1.0.0",
  "description": "A wechat assistant",
  "main": "./index.js",
  "scripts": {
    "postinstall": "bower cache clean && bower install && npm run build",
    "build": "pulp build --to index.js",
    "start": "stmux -f spec"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "pulp": "^12.2.0",
    "purescript": "^0.11.7"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "mongoose-auto-increment": "^5.0.1",
    "node-periodic": "^1.0.7",
    "qrcode-terminal": "^0.12.0",
    "stmux": "^1.5.4",
    "wechaty": "^0.14.4"
  },
  "author": {
    "name": "Li Meng Jun",
    "email": "lmjubuntu@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lupino/purescript-wechaty-bot/issues"
  },
  "homepage": "https://github.com/Lupino/purescript-wechaty-bot/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lupino/purescript-wechaty-bot.git"
  }
}
